{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "scripts": {
    "dev": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:build": "react-scripts build && electron-builder build",
    "postinstall": "electron-builder install-app-deps",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cross-env": "^7.0.2",
    "electron": "^9.1.1",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-rebuild": "^1.11.0",
    "eslint": "^6.7.2",
    "react-scripts": "3.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },

  "build": {
    "productName": "ElectronReact",
    "appId": "org.develar.ElectronReact",
    "files": [
      "build"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": [
        "dir"
      ]
    },
    "directories": {
      "output": "release"
    }
  },
  "browserslist": [
    "last 1 chrome version",
    "electron >= 8.0.0"
  ]
}
